# API Credentials for Football-API
FOOTBALL_BASE_URL="https://v3.football.api-sports.io"
FOOTBALL_API_KEY=c8ef6df94b397744d75fee58bb7ceca8
OPENAI_API_KEY=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
